#############################################################################
# Makefile for building: PhotoShow
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\PhotoShow\PhotoShow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PhotoShow -I. -I..\..\..\software\QT\5.7\mingw53_32\include -I..\..\..\software\QT\5.7\mingw53_32\include\QtWidgets -I..\..\..\software\QT\5.7\mingw53_32\include\QtGui -I..\..\..\software\QT\5.7\mingw53_32\include\QtANGLE -I..\..\..\software\QT\5.7\mingw53_32\include\QtNetwork -I..\..\..\software\QT\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\software\QT\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\software\QT\5.7\mingw53_32\lib E:\software\QT\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\software\QT\5.7\mingw53_32\lib\libQt5Widgets.a E:\software\QT\5.7\mingw53_32\lib\libQt5Gui.a E:\software\QT\5.7\mingw53_32\lib\libQt5Network.a E:\software\QT\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\software\QT\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PhotoShow\main.cpp \
		..\PhotoShow\photoshow.cpp release\moc_photoshow.cpp
OBJECTS       = release/main.o \
		release/photoshow.o \
		release/moc_photoshow.o

DIST          =  ..\PhotoShow\photoshow.h ..\PhotoShow\main.cpp \
		..\PhotoShow\photoshow.cpp
QMAKE_TARGET  = PhotoShow
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PhotoShow.exe
DESTDIR_TARGET = release\PhotoShow.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_photoshow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\PhotoShow\PhotoShow.pro

qmake_all: FORCE

dist:
	$(ZIP) PhotoShow.zip $(SOURCES) $(DIST) ..\PhotoShow\PhotoShow.pro ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\software\QT\5.7\mingw53_32\mkspecs\features\lex.prf ..\PhotoShow\PhotoShow.pro ..\..\..\software\QT\5.7\mingw53_32\lib\qtmain.prl ..\..\..\software\QT\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\software\QT\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\software\QT\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\software\QT\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\photoshow.o release\moc_photoshow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_photoshow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_photoshow.cpp
release/moc_photoshow.cpp: ../../../software/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFlags \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QtGlobal \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QString \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QUrl \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QIODevice \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QDir \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFile \
		../PhotoShow/photoshow.h \
		../../../software/QT/5.7/mingw53_32/bin/moc.exe
	E:\software\QT\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/software/QT/5.7/mingw53_32/mkspecs/win32-g++ -IE:/linux_share/Qt/PhotoShow -IE:/software/QT/5.7/mingw53_32/include -IE:/software/QT/5.7/mingw53_32/include/QtWidgets -IE:/software/QT/5.7/mingw53_32/include/QtGui -IE:/software/QT/5.7/mingw53_32/include/QtANGLE -IE:/software/QT/5.7/mingw53_32/include/QtNetwork -IE:/software/QT/5.7/mingw53_32/include/QtCore -I. -IE:/software/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/software/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/software/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/software/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/software/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/software/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\PhotoShow\photoshow.h -o release\moc_photoshow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_photoshow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_photoshow.h
ui_photoshow.h: ../PhotoShow/photoshow.ui \
		../../../software/QT/5.7/mingw53_32/bin/uic.exe
	E:\software\QT\5.7\mingw53_32\bin\uic.exe ..\PhotoShow\photoshow.ui -o ui_photoshow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../PhotoShow/main.cpp ../PhotoShow/photoshow.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFlags \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QtGlobal \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QString \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QUrl \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QIODevice \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QDir \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFile \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PhotoShow\main.cpp

release/photoshow.o: ../PhotoShow/photoshow.cpp ../PhotoShow/photoshow.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../software/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QObject \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFlags \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QtGlobal \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QString \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QUrl \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../software/QT/5.7/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QIODevice \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../software/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QDir \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QFile \
		ui_photoshow.h \
		../../../software/QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\photoshow.o ..\PhotoShow\photoshow.cpp

release/moc_photoshow.o: release/moc_photoshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_photoshow.o release\moc_photoshow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

